<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Task_1</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar_container">
                <div class="logo_container">
                    <img src="Chatty_logo.jpg" alt="C_h_a_t_t_y" class="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li class="menu_list"><a href="#home">Home</a></li>
                        <li class="menu_list"><a href="#projects">Projects</a></li>
                        <li class="menu_list"><a href="#pricing_container">Pricing</a></li>
                        <li class="menu_list"><a href="#team">Team</a></li>
                        <li class="menu_list"><a href="#blog">Blog</a></li>
                        <li class="menu_list"><a href="#contacts">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- 1st_page -->
        <section id="home" class="hero">
            <div class="hero_bg_container">
                <img src="bg_1.jpg" alt="" class="hero_bg">
            </div>
            <div class="hero_content">
                <div class="content_heading_container">
                    <h1 class="hero_content_heading">One page promising to <br>fill all your needs!</h1>
                </div>
                <div class="content_discription_container">
                    <h5 class="content_discription">This is photoshop's version of Lorem ipsum. Proin <br> gravida nibh  vel velit auctor aliquet.</h5>
                </div>
                <div class="buttons">
                    <button class="btn_1">Learn More</button>
                    <button class="btn_2">Learn More</button>
                </div>
            </div>
        </section>
        <!-- 2nd_page -->
        <section  class="hero_2">
            <div class="hero_2_content">
                <div class="hero_2_content_heading_container">
                    <h1 class="hero_2_content_heading">Welcome to Zippy</h1>
                </div>
                <div class="hero_2_content_discription_container">
                    <h5 class="hero_2content_discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ex alias voluptate et quis similique vero perferendis consectetur autem doloribus.</h5>
                    <div class="umbrella">
                        <img src="umbrella.png" alt="" class="umb">
                    </div>
                </div>
                <div class="hero_2_bottom_content">
                    <div class="hero_2_container">
                        <div class="icon_container">
                            <img src="bell.png" alt="">
                        </div>
                        <h2 class="hero_2_bottom_content_heading">LOREN IPSUM</h2>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id at libero maiores aliquid aspernatur quisquam cupiditate beatae ex delectus?</p>
                        <button class="btn_1">Learn More</button>
                    </div>
                    <div class="hero_2_container">
                        <div class="icon_container">
                            <img src="msg.png" alt="">
                        </div>
                        <h2 class="hero_2_bottom_content_heading">DOLOR SIT</h2>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id at libero maiores aliquid aspernatur quisquam cupiditate beatae ex delectus?</p>
                        <button class="btn_1">Learn More</button>
                    </div>
                    <div class="hero_2_container">
                        <div class="icon_container">
                            <img src="bus.png" alt="">
                        </div>
                        <h2 class="hero_2_bottom_content_heading">CONSECTECTURE</h2>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et id at libero maiores aliquid aspernatur quisquam cupiditate beatae ex delectus?</p>
                        <button class="btn_1">Learn More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3rd_page -->
        <section id="projects" class="projects">
            <div class="projects_heading_container">
                <h1 class="projects_heading">Projects</h1>
            </div>
            <div class="project_content_container">
                <div class="project_inner_content_container">
                    <div class="project_image_conatiner">
                        <img src="project_1.jpg" alt="">
                    </div>
                    <div class="project_discription_container">
                        <h2 class="inner_heading">Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis dicta maiores natus, voluptatum earum eos.</p>
                    </div>
                    <button class="btn_1">LAUNCH CASE STUDY</button>
                </div>
                <div class="project_inner_content_container">
                    <div class="project_image_conatiner">
                        <img src="project_2.jpeg" alt="">
                    </div>
                    <div class="project_discription_container">
                        <h2 class="inner_heading">Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis dicta maiores natus, voluptatum earum eos.</p>
                    </div>
                    <button class="btn_1">LAUNCH CASE STUDY</button>
                </div>
                <div class="project_inner_content_container">
                    <div class="project_image_conatiner">
                        <img src="project_3.png" alt="">
                    </div>
                    <div class="project_discription_container">
                        <h2 class="inner_heading">Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis dicta maiores natus, voluptatum earum eos.</p>
                    </div>
                    <button class="btn_1">LAUNCH CASE STUDY</button>
                </div>
                <div class="project_inner_content_container">
                    <div class="project_image_conatiner">
                        <img src="project_4.png" alt="">
                    </div>
                    <div class="project_discription_container">
                        <h2 class="inner_heading">Project Name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi reiciendis dicta maiores natus, voluptatum earum eos.</p>
                    </div>
                    <button class="btn_1">LAUNCH CASE STUDY</button>
                </div>
            </div>
        </section>
        <!-- 4th_page -->
        <section id="pricing_container" class="pricing_container">
            <div class="pricing">
                <h1 class="pricing_heading">Pricing Table</h1>
                <div class="pricing_content">
                    <div class="one">
                        <h1 class="pricing_prim_heading">STANDARD PLAN</h1>
                        <h5 class="pricing_sec_heading">free</h5>
                        <p class="discription">2 GB available <br>15 min contents <br>30 megaevent <br>ordinary ADS</p>
                        <button class="btn_1">BUY</button>
                    </div>
                    <div class="one">
                        <h1 class="pricing_prim_heading">BUSINESS PLAN</h1>
                        <h5 class="pricing_sec_heading">1.9$/month</h5>
                        <p class="discription">10 GB available <br>25 min contents <br>30 megaevent <br> ADS free</p>
                        <button class="btn_1">BUY</button>
                    </div>
                    <div class="two">
                        <h1 class="pricing_prim_heading">PREMIUM PLAN</h1>
                        <h5 class="pricing_sec_heading">14$/month</h5>
                        <p class="discription">100 GB available <br>unlimited min contents <br>unlimited megaevent <br>ADS free</p>
                        <button class="btn_1">BUY</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- 5th _page -->
        <section id="video_projects" class="video_projects">
            <h1 class="video_heading">Video Projects</h1>
            <div class="videos">
                <div class="video">
                    <iframe width="400" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
                <div class="video">
                    <iframe width="400" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
                <div class="video">
                    <iframe width="400" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>
            </div>
        </section>
        <!-- 6th_page -->
        <secion id="team" class="zippy_team">
            <h1 class="zippy_team_heading">Zippy Team </h1>
            <div class="team">
                <div class="team_1">
                    <div class="individual">
                        <img src="zuck.jpg" alt="Mark_Zuckerburg" class="team_img">
                        <h2 class="name">Mark Zuckerburg</h2>
                        <h3 class="position">Creative Head</h3>
                    </div>
                    <div class="individual">
                        <img src="musk.jpg" alt="Elon_Musk" class="team_img">
                        <h2 class="name">Elon Musk</h2>
                        <h3 class="position">Art Director</h3>
                    </div>
                    <div class="individual">
                        <img src="jeff.jpg" alt="Jeff_Bezoz" class="team_img">
                        <h2 class="name">Jeff Bezoz</h2>
                        <h3 class="position">Marketing manager</h3>
                    </div>
                </div>
                <div class="team_2">
                    <div class="individual">
                        <img src="satya.jpg" alt="Satya_Nadela" class="team_img">
                        <h2 class="name">Satya Nadela</h2>
                        <h3 class="position">Senior Designer</h3>
                    </div>
                    <div class="individual">
                        <img src="arnard.jpg" alt="Arnard_Bernoult" class="team_img">
                        <h2 class="name">Arnard Bernoult</h2>
                        <h3 class="position">SEO Moniter</h3>
                    </div>
                    <div class="individual">
                        <img src="bill.jpg" alt="Bill_Gates" class="team_img">
                        <h2 class="name">Bill Gates</h2>
                        <h3 class="position">SEnior Designer</h3>
                    </div>
                </div>
            </div>
        </secion>
        <!-- 7th_page -->
        <section class="life_in_zippy">
            <h1 class="life_heading">Life in Zippy</h1>
            <div class="main">
                <div class="track">
                    <ul>
                        <li id="slide_1"><img src="https://source.unsplash.com/random/999x599" alt=""></li>
                        <li id="slide_2"><img src="https://source.unsplash.com/random/1000x600" alt=""></li>
                        <li id="slide_3"><img src="https://source.unsplash.com/random/1001x601" alt=""></li>
                        <li id="slide_4"><img src="https://source.unsplash.com/random/1002x602" alt=""></li>
                    </ul>
                </div>
                <div class="slides">
                    <a href="#slide_1"><img src="https://source.unsplash.com/random/999x599" alt=""></a>
                    <a href="#slide_2"><img src="https://source.unsplash.com/random/1000x600" alt=""></a>
                    <a href="#slide_3"><img src="https://source.unsplash.com/random/1001x601" alt=""></a>
                    <a href="#slide_4"><img src="https://source.unsplash.com/random/10002x602" alt=""></a>
                </div>
            </div>
        </section>
        <!-- 8th_page -->
        <section class="newsletter">
            <h1 class="newsletter_heading">Newsletter Heading</h1>
            <div class="emil_form_container">
                <div class="form_container">
                    <input type="email" placeholder=" " class="input_email">
                    <label class="email_lable">Email Address</label>
                </div>
                <button class="primary_button">Sign up <i class="fal fa-chevron-right"></i></button>
            </div>
        </section>
        <!-- 9th_page -->
        <section id="blog" class="blog">
            <h1 class="blog_heading">Blog</h1>
            <div class="blog_content">
                <div class="content">
                    <img src="blog_1.jfif" alt="" class="blog_image">
                    <h4 class="content_heading">Lorem ipsum dolor sit amet.</h4>
                    <h3 class="date">15 jan 2015</h3>
                    <p class="content_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint nisi consequuntur deserunt a. Id repellat veniam quo aut minima!</p>
                    <button class="btn_1">Read More</button>
                </div>
                <div class="content">
                    <img src="blog_2.jfif" alt="" class="blog_image">
                    <h4 class="content_heading">Lorem ipsum dolor sit amet.</h4>
                    <h3 class="date">15 jan 2015</h3>
                    <p class="content_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint nisi consequuntur deserunt a. Id repellat veniam quo aut minima!</p>
                    <button class="btn_1">Read More</button>
                </div>
                <div class="content">
                    <img src="blog_3.jfif" alt="" class="blog_image">
                    <h4 class="content_heading">Lorem ipsum dolor sit amet.</h4>
                    <h3 class="date">15 jan 2015</h3>
                    <p class="content_para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint nisi consequuntur deserunt a. Id repellat veniam quo aut minima!</p>
                    <button class="btn_1">Read More</button>
                </div>
            </div>
        </section>
        <!-- 10th_page -->
        <section id="contacts" class="contact">
            <div class="contact_in">
                <div class="contact_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60952.886278653656!2d74.16223529640749!3d17.288731963140275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc182450c753bad%3A0xb3493b19ae7886ca!2sKarad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629388592449!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact_form">
                    <h1>Contact us</h1>
                    <form>
                        <input type="text" placeholder="Name" class="contact_form_txt">
                        <input type="text" placeholder="Email" class="contact_form_txt">
                        <textarea placeholder="message" class="contact_form_txtarea"></textarea>
                        <input type="submit" name="submit" class="contact_forn_btn">
                    </form>
                </div>
            </div>
        </section>
        <!-- 11th_page -->
        <footer class="footer">
            <div class="div_1">
                <h1 class="foot_header">Once Address</h1>
                <p class="foot_content">Lorem ipsum dolor, sit <br> amet consectetur adipisicing <br> elit. Iste, repudiandae!</p>
            </div>
            <div class="div_2">
                <h1 class="foot_header">Follow us on</h1>
                <img src="fb.png" alt="" class="footer_img">
                <img src="insta.png" alt="" class="footer_img">
            </div>
            <div class="div_3">
                <h1 class="foot_header">Contact us</h1>
                <p class="foot_content">+91 7758034331</p>
                <p class="foot_content">Chatty@gmail.com</p>
            </div>
        </footer>
    </main>
</body>
</html>